apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: ingress-nginx
  repo: https://kubernetes.github.io/ingress-nginx
  version:  4.11.3
  releaseName: ingress-nginx
  valuesFile: values.yaml
  namespace: ingress-nginx

